<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cassandra</groupId>
	<artifactId>cassandra-mystatus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cassandra-mystatus</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
 
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>1.12</version>
			</dependency>
			<dependency>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-classic</artifactId>
			    <version>1.1.3</version>
			</dependency>	
			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>18.0</version>
			</dependency>	
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>	
			<dependency>
	  			<groupId>com.datastax.cassandra</groupId>
	  			<artifactId>cassandra-driver-core</artifactId>
				<version>3.0.0</version>
			</dependency>										
		</dependencies>		
	</dependencyManagement>
	


	<dependencies>
		<!--  -
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-all</artifactId>
			<version>3.5</version>
		</dependency>
		-->
		
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		</dependency>		
		
		<dependency>
  			<groupId>com.datastax.cassandra</groupId>
  			<artifactId>cassandra-driver-core</artifactId>
		</dependency>				
		<dependency>
  			<groupId>com.datastax.cassandra</groupId>
  			<artifactId>cassandra-driver-mapping</artifactId>
			<version>3.0.0</version>
		</dependency>		

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.cassandraunit</groupId>
		    <artifactId>cassandra-unit</artifactId>
		    <version>3.0.0.1</version>
		    <scope>test</scope>
		    <!--
		    <exclusions>		    	  
		        <exclusion>
		            <groupId>org.apache.cassandra</groupId>
		            <artifactId>cassandra-all</artifactId>
		        </exclusion>		        
		        <exclusion>
		            <groupId>org.hectorclient</groupId>
		            <artifactId>hector-core</artifactId>
		        </exclusion>
		    </exclusions>
		    -->		    
		</dependency>		
		
	</dependencies>
	

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
